NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_STUDIO_DATASET=""
SANITY_STUDIO_PROJECT_ID=""
RAZORPAY_ID=""
RAZORPAY_KEY=""

# NEXT_PUBLIC_API_URL = 'https://the-hope-house.vercel.app/api/'
NEXT_PUBLIC_API_URL = 'http://localhost:8081/api/'
NEXT_PUBLIC_BASE_URL=http://localhost:3000
REACT_APP_API_URL = 'http://localhost:8081/api/'
